*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
:root{
  --bg: rgb(89, 207, 89);
  --danger: rgb(212, 58, 58);
}
a{
  text-decoration: none;
  color: #fff;
}
ul li{
  list-style-type: none;
}
nav{
  background-color: var(--bg);
}
nav h1{
  font-size: 1.7rem;
}
.nav{
  padding: 1rem 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-right ul{
  display: flex;
}
.nav-right ul li{
  padding-left: 2rem;
}
.nav-right ul li:hover{
  transform: scale(1.3);
}
main{
  min-height: 100vh;
}
footer{
  background-color: var(--bg);
  text-align: center;
  color: #fff;
  padding: .6rem;
  text-transform: capitalize;
}
.contact{
  padding: 1rem 1.5rem;
}
.contact form{
  margin: auto;
  box-shadow: 2px 2px 8px gray;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem 2rem;
  grid-gap: 1.5rem;
  margin-top: 3rem;
  border-radius: .5rem;
}
.input-field{
  display: flex;
  flex-direction: column;
}
.input-field input{
  margin-top: .7rem;
  padding: .4rem .6rem;
  border: none;
  box-shadow: 2px 2px 8px rgb(150, 146, 146);
  border-radius: .3rem;
  outline: none;
}
.hide{
  display: none !important;
}
.show{
  display: block;
}
.contact form button{
  font-size: 1rem;
  padding: .4rem;
  width: 8rem;
  cursor: pointer;
  background-color: var(--bg);
  color: #fff;
  border: none;
  box-shadow: 2px 2px 8px gray;
  border-radius: .3rem;
  margin-top: 1rem;
}
.contact form button:hover{
  box-shadow: 2px 2px 8px #fff;
}
.user{
  max-width: 500px;
  padding: 1rem 2rem;
  margin: auto;
  margin-top: 3rem;
  box-shadow: 2px 2px 8px gray;
  border-radius: .2rem;
}
.user>div{
  display: flex;
}
.user img{
  width: 150px;
  height: 150px;
  margin: auto;
}
.user>div>p{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 10rem 1fr;
}
.user>div>p p{
  text-transform: capitalize;
}
.home{
  padding: 1px 1rem;
}
.box{
  max-width: 300px;
  height: 350px;
  background-color: var(--bg);
  margin: 7rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0 .2rem 1rem gray;
}
.box p{
  margin-top: 2rem;
  color: #fff;
}
.input-div input{
  padding: .8rem;
  margin-top: 1.5rem;
  width: 10rem;
  border: none;
  border-radius: 15px;
}

.input-div input:hover{
  outline: none;
}
.input-div input:focus-visible{
  outline: none;
}
.location{
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif
}
.location h2{
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #fff;
}

.location h1{
  margin-top: 2rem;
  color: #fff;
}

.location h4{
  margin-top: 1rem;
  color: #fff;
}
.burger{
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.burger>div{
  width: 1.5rem;
  height: 3px;
  margin: .3rem;
  background-color: #fff;
}
.about{
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
}
.about-left, .about-right{
  padding: 2rem;
}
.about-left h1{
  font-family: 1.5rem;
  margin-top: 2rem;
  opacity: .7;
  letter-spacing: 2px;
}
.about-left h2{
  margin-top: 2rem;
  letter-spacing: 1.5px;
  opacity: .7;
}
.about-left p{
  margin-top: 1.7rem;
  letter-spacing: 1px;
  line-height: 1.2rem;
}
.about-left h2 span{
  color: var(--bg);
}
.about-left>button{
  padding: .4rem .7rem;
  cursor: pointer;
  box-shadow: 2px 2px 8px gray;
  border: none;
  margin-top: 2rem;
  border-radius: .3rem;
  background-color: var(--bg);
}
.about-left>button:hover{
  box-shadow: 2px 2px 8px white;
}
.about-right{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-right img{
  width: 400px;
}
.service-up{
  background-color: rgb(116, 116, 179);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service-up>h1{
  padding-top: 2rem;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
}
.service-up>p{
  text-align: center;
  margin-top: 1.5rem;
  letter-spacing: 1px;
  color: #fff;
}
.service-up>button{
  padding: .4rem .7rem;
  cursor: pointer;
  box-shadow: 2px 2px 8px gray;
  border: none;
  margin-top: 2rem;
  border-radius: .3rem;
  width: 8rem;
  margin: 1.5rem auto;
  background-color: var(--bg);
}
.service-up>button:hover{
  box-shadow: 2px 2px 8px rgb(116, 116, 179);
}
@media only screen and (max-width: 900px){
  .about{
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}
@media only screen and (max-width: 560px){
  .nav{
    flex-direction: column;
  }
  .nav-right ul{
    flex-direction: column;
    justify-content: center;
  }
  .nav-right ul li{
    padding: .5rem;
  }
  .burger{
    display: block;
  }
  .contact form{
    grid-template-columns: 1fr;
  }
  .user>div>p{
    grid-template-columns: 9rem 1fr;
  }
  .hideburger{
    display: none;
  }
  .showburger{
    display: block;
  }
}
@media only screen and (max-width: 490px){
  .user>div>p{
    grid-template-columns: 1fr;
    grid-gap: .5rem;
  }
  .about-right img{
    max-width: 250px;
  }
}